
> brackets@1.0.0 test
> mocha test.js



проверяемая строка: () ; шаблон: (,)
idx :>>  1 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  1 1
  √ should check if brackets sequence is correct 1
проверяемая строка: ((()))() ; шаблон: (,)
idx :>>  3 закр. скобка ( )
idx :>>  4 закр. скобка ( )
idx :>>  5 закр. скобка ( )
idx :>>  7 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  4 4
  √ should check if brackets sequence is correct 2
проверяемая строка: ())( ; шаблон: (,)
idx :>>  1 закр. скобка ( )
idx :>>  2  пустой стэк, закрыв. скобка
  √ should check if brackets sequence is not correct 3
проверяемая строка: ([{}]) ; шаблон: (,),[,],{,}
idx :>>  3 закр. скобка { }
idx :>>  4 закр. скобка [ ]
idx :>>  5 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  1 1
  √ should check if brackets sequence is correct 4
проверяемая строка: [(]) ; шаблон: (,),[,]
idx :>>  3 закр. скобка ( )
stack result :>>  [ '[' ]
 14 и 15, добавлено откр. и закр. скобок:>>  1 1
  √ should check if brackets sequence is not correct 5
проверяемая строка: []() ; шаблон: (,),[,]
idx :>>  1 закр. скобка [ ]
idx :>>  3 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  1 1
  √ should check if brackets sequence is correct 6
проверяемая строка: []()( ; шаблон: (,),[,]
idx :>>  1 закр. скобка [ ]
idx :>>  3 закр. скобка ( )
stack result :>>  [ '(' ]
 14 и 15, добавлено откр. и закр. скобок:>>  2 1
  √ should check if brackets sequence is correct 7
проверяемая строка: || ; шаблон: |,|
idx :>>  1 закр. одинаковая скобка | |
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  0 0
  √ should check if brackets sequence is correct 8
проверяемая строка: |()| ; шаблон: (,),|,|
idx :>>  2 закр. скобка ( )
idx :>>  3 закр. одинаковая скобка | |
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  1 1
  √ should check if brackets sequence is correct 9
проверяемая строка: |(|) ; шаблон: (,),|,|
stack result :>>  [ '|', '(', '|' ]
 14 и 15, добавлено откр. и закр. скобок:>>  1 0
  √ should check if brackets sequence is not correct 10
проверяемая строка: |()|(||)|| ; шаблон: (,),|,|
idx :>>  2 закр. скобка ( )
idx :>>  3 закр. одинаковая скобка | |
idx :>>  6 закр. одинаковая скобка | |
idx :>>  7 закр. скобка ( )
idx :>>  9 закр. одинаковая скобка | |
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  2 2
  √ should check if brackets sequence is correct 11
проверяемая строка: 111115611111111222288888822225577877778775555666677777777776622222 ; шаблон: 1,2,3,4,5,6,7,7,8,8
idx :>>  6 закр. скобка 5 6
idx :>>  15 закр. скобка 1 2
idx :>>  16 закр. скобка 1 2
idx :>>  17 закр. скобка 1 2
idx :>>  18 закр. скобка 1 2
idx :>>  20 закр. одинаковая скобка 8 8
idx :>>  22 закр. одинаковая скобка 8 8
idx :>>  24 закр. одинаковая скобка 8 8
idx :>>  25 закр. скобка 1 2
idx :>>  26 закр. скобка 1 2
idx :>>  27 закр. скобка 1 2
idx :>>  28 закр. скобка 1 2
idx :>>  32 закр. одинаковая скобка 7 7
idx :>>  35 закр. одинаковая скобка 7 7
idx :>>  37 закр. одинаковая скобка 7 7
idx :>>  38 закр. одинаковая скобка 8 8
idx :>>  40 закр. одинаковая скобка 7 7
idx :>>  45 закр. скобка 5 6
idx :>>  46 закр. скобка 5 6
idx :>>  47 закр. скобка 5 6
idx :>>  48 закр. скобка 5 6
idx :>>  50 закр. одинаковая скобка 7 7
idx :>>  52 закр. одинаковая скобка 7 7
idx :>>  54 закр. одинаковая скобка 7 7
idx :>>  56 закр. одинаковая скобка 7 7
idx :>>  58 закр. одинаковая скобка 7 7
idx :>>  59 закр. скобка 5 6
idx :>>  60 закр. скобка 5 6
idx :>>  61 закр. скобка 1 2
idx :>>  62 закр. скобка 1 2
idx :>>  63 закр. скобка 1 2
idx :>>  64 закр. скобка 1 2
idx :>>  65 закр. скобка 1 2
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  0 0
  √ should check if brackets sequence is correct 12
проверяемая строка: 5555512575557777777555566667888888667661133833448441111222233333444442266666 ; шаблон: 1,2,3,4,5,6,7,7,8,8
idx :>>  6 закр. скобка 1 2
idx :>>  13 закр. одинаковая скобка 7 7
idx :>>  15 закр. одинаковая скобка 7 7
idx :>>  17 закр. одинаковая скобка 7 7
idx :>>  23 закр. скобка 5 6
idx :>>  24 закр. скобка 5 6
idx :>>  25 закр. скобка 5 6
idx :>>  26 закр. скобка 5 6
idx :>>  27 закр. одинаковая скобка 7 7
idx :>>  29 закр. одинаковая скобка 8 8
idx :>>  31 закр. одинаковая скобка 8 8
idx :>>  33 закр. одинаковая скобка 8 8
idx :>>  34 закр. скобка 5 6
idx :>>  35 закр. скобка 5 6
idx :>>  46 закр. скобка 3 4
idx :>>  47 закр. скобка 3 4
idx :>>  48 закр. одинаковая скобка 8 8
idx :>>  49 закр. скобка 3 4
idx :>>  50 закр. скобка 3 4
idx :>>  55 закр. скобка 1 2
idx :>>  56 закр. скобка 1 2
idx :>>  57 закр. скобка 1 2
idx :>>  58 закр. скобка 1 2
idx :>>  64 закр. скобка 3 4
idx :>>  65 закр. скобка 3 4
idx :>>  66 закр. скобка 3 4
idx :>>  67 закр. скобка 3 4
idx :>>  68 закр. скобка 3 4
idx :>>  69 закр. скобка 1 2
idx :>>  70 закр. скобка 1 2
stack result :>>  [
  '5', '5', '5',
  '5', '5', '5',
  '7', '5', '7'
]
 14 и 15, добавлено откр. и закр. скобок:>>  0 0
  √ should check if brackets sequence is correct 13
проверяемая строка: 8888877878887777777888888887777777887887788788887887777777788888888887788888 ; шаблон: 1,2,3,4,5,6,7,7,8,8
idx :>>  1 закр. одинаковая скобка 8 8
idx :>>  3 закр. одинаковая скобка 8 8
idx :>>  6 закр. одинаковая скобка 7 7
idx :>>  7 закр. одинаковая скобка 8 8
idx :>>  10 закр. одинаковая скобка 8 8
idx :>>  13 закр. одинаковая скобка 7 7
idx :>>  15 закр. одинаковая скобка 7 7
idx :>>  17 закр. одинаковая скобка 7 7
idx :>>  20 закр. одинаковая скобка 8 8
idx :>>  22 закр. одинаковая скобка 8 8
idx :>>  24 закр. одинаковая скобка 8 8
idx :>>  26 закр. одинаковая скобка 8 8
idx :>>  27 закр. одинаковая скобка 7 7
idx :>>  29 закр. одинаковая скобка 7 7
idx :>>  31 закр. одинаковая скобка 7 7
idx :>>  33 закр. одинаковая скобка 7 7
idx :>>  34 закр. одинаковая скобка 8 8
idx :>>  38 закр. одинаковая скобка 8 8
idx :>>  39 закр. одинаковая скобка 7 7
idx :>>  42 закр. одинаковая скобка 8 8
idx :>>  43 закр. одинаковая скобка 7 7
idx :>>  44 закр. одинаковая скобка 8 8
idx :>>  46 закр. одинаковая скобка 8 8
idx :>>  50 закр. одинаковая скобка 8 8
idx :>>  51 закр. одинаковая скобка 7 7
idx :>>  53 закр. одинаковая скобка 7 7
idx :>>  55 закр. одинаковая скобка 7 7
idx :>>  57 закр. одинаковая скобка 7 7
idx :>>  60 закр. одинаковая скобка 8 8
idx :>>  62 закр. одинаковая скобка 8 8
idx :>>  64 закр. одинаковая скобка 8 8
idx :>>  66 закр. одинаковая скобка 8 8
idx :>>  68 закр. одинаковая скобка 8 8
idx :>>  69 закр. одинаковая скобка 7 7
idx :>>  72 закр. одинаковая скобка 8 8
idx :>>  74 закр. одинаковая скобка 8 8
stack result :>>  [ '7', '8', '7', '8' ]
 14 и 15, добавлено откр. и закр. скобок:>>  0 0
  √ should check if brackets sequence is correct 14
проверяемая строка: 111115611111111156111111112222888888222255778777787755556666777777777766222221111222288888822225577877778775555666677777777776622222 ; шаблон: 1,2,3,4,5,6,7,7,8,8
idx :>>  6 закр. скобка 5 6
idx :>>  17 закр. скобка 5 6
idx :>>  26 закр. скобка 1 2
idx :>>  27 закр. скобка 1 2
idx :>>  28 закр. скобка 1 2
idx :>>  29 закр. скобка 1 2
idx :>>  31 закр. одинаковая скобка 8 8
idx :>>  33 закр. одинаковая скобка 8 8
idx :>>  35 закр. одинаковая скобка 8 8
idx :>>  36 закр. скобка 1 2
idx :>>  37 закр. скобка 1 2
idx :>>  38 закр. скобка 1 2
idx :>>  39 закр. скобка 1 2
idx :>>  43 закр. одинаковая скобка 7 7
idx :>>  46 закр. одинаковая скобка 7 7
idx :>>  48 закр. одинаковая скобка 7 7
idx :>>  49 закр. одинаковая скобка 8 8
idx :>>  51 закр. одинаковая скобка 7 7
idx :>>  56 закр. скобка 5 6
idx :>>  57 закр. скобка 5 6
idx :>>  58 закр. скобка 5 6
idx :>>  59 закр. скобка 5 6
idx :>>  61 закр. одинаковая скобка 7 7
idx :>>  63 закр. одинаковая скобка 7 7
idx :>>  65 закр. одинаковая скобка 7 7
idx :>>  67 закр. одинаковая скобка 7 7
idx :>>  69 закр. одинаковая скобка 7 7
idx :>>  70 закр. скобка 5 6
idx :>>  71 закр. скобка 5 6
idx :>>  72 закр. скобка 1 2
idx :>>  73 закр. скобка 1 2
idx :>>  74 закр. скобка 1 2
idx :>>  75 закр. скобка 1 2
idx :>>  76 закр. скобка 1 2
idx :>>  81 закр. скобка 1 2
idx :>>  82 закр. скобка 1 2
idx :>>  83 закр. скобка 1 2
idx :>>  84 закр. скобка 1 2
idx :>>  86 закр. одинаковая скобка 8 8
idx :>>  88 закр. одинаковая скобка 8 8
idx :>>  90 закр. одинаковая скобка 8 8
idx :>>  91 закр. скобка 1 2
idx :>>  92 закр. скобка 1 2
idx :>>  93 закр. скобка 1 2
idx :>>  94 закр. скобка 1 2
idx :>>  98 закр. одинаковая скобка 7 7
idx :>>  101 закр. одинаковая скобка 7 7
idx :>>  103 закр. одинаковая скобка 7 7
idx :>>  104 закр. одинаковая скобка 8 8
idx :>>  106 закр. одинаковая скобка 7 7
idx :>>  111 закр. скобка 5 6
idx :>>  112 закр. скобка 5 6
idx :>>  113 закр. скобка 5 6
idx :>>  114 закр. скобка 5 6
idx :>>  116 закр. одинаковая скобка 7 7
idx :>>  118 закр. одинаковая скобка 7 7
idx :>>  120 закр. одинаковая скобка 7 7
idx :>>  122 закр. одинаковая скобка 7 7
idx :>>  124 закр. одинаковая скобка 7 7
idx :>>  125 закр. скобка 5 6
idx :>>  126 закр. скобка 5 6
idx :>>  127 закр. скобка 1 2
idx :>>  128 закр. скобка 1 2
idx :>>  129 закр. скобка 1 2
idx :>>  130 закр. скобка 1 2
idx :>>  131 закр. скобка 1 2
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  0 0
  √ should check if brackets sequence is correct 15
проверяемая строка: []][[] ; шаблон: (,),[,],{,}
idx :>>  1 закр. скобка [ ]
idx :>>  2  пустой стэк, закрыв. скобка
  √ should check if brackets sequence is not correct 16
проверяемая строка: []][[] ; шаблон: (,),[,]
idx :>>  1 закр. скобка [ ]
idx :>>  2  пустой стэк, закрыв. скобка
  √ should check if brackets sequence is not correct 17
проверяемая строка: ([[[[(({{{}}}(([](((((((())))||||||))))[[{{|{{}}|}}[[[[]]]]{{{{{}}}}}]]))))]]]]))() ; шаблон: (,),[,],{,},|,|
idx :>>  10 закр. скобка { }
idx :>>  11 закр. скобка { }
idx :>>  12 закр. скобка { }
idx :>>  16 закр. скобка [ ]
idx :>>  25 закр. скобка ( )
idx :>>  26 закр. скобка ( )
idx :>>  27 закр. скобка ( )
idx :>>  28 закр. скобка ( )
idx :>>  30 закр. одинаковая скобка | |
idx :>>  32 закр. одинаковая скобка | |
idx :>>  34 закр. одинаковая скобка | |
idx :>>  35 закр. скобка ( )
idx :>>  36 закр. скобка ( )
idx :>>  37 закр. скобка ( )
idx :>>  38 закр. скобка ( )
idx :>>  46 закр. скобка { }
idx :>>  47 закр. скобка { }
idx :>>  48 закр. одинаковая скобка | |
idx :>>  49 закр. скобка { }
idx :>>  50 закр. скобка { }
idx :>>  55 закр. скобка [ ]
idx :>>  56 закр. скобка [ ]
idx :>>  57 закр. скобка [ ]
idx :>>  58 закр. скобка [ ]
idx :>>  64 закр. скобка { }
idx :>>  65 закр. скобка { }
idx :>>  66 закр. скобка { }
idx :>>  67 закр. скобка { }
idx :>>  68 закр. скобка { }
idx :>>  69 закр. скобка [ ]
idx :>>  70 закр. скобка [ ]
idx :>>  71 закр. скобка ( )
idx :>>  72 закр. скобка ( )
idx :>>  73 закр. скобка ( )
idx :>>  74 закр. скобка ( )
idx :>>  75 закр. скобка [ ]
idx :>>  76 закр. скобка [ ]
idx :>>  77 закр. скобка [ ]
idx :>>  78 закр. скобка [ ]
idx :>>  79 закр. скобка ( )
idx :>>  80  пустой стэк, закрыв. скобка
  √ should check if brackets sequence is not correct 18
проверяемая строка: ([[[[(({{{}}}(([](((((((())))||||||))))[[{{|{{}}|}}[[[[]]]]{{{{{}}}}}]]))))]]]])(()) ; шаблон: (,),[,],{,},|,|
idx :>>  10 закр. скобка { }
idx :>>  11 закр. скобка { }
idx :>>  12 закр. скобка { }
idx :>>  16 закр. скобка [ ]
idx :>>  25 закр. скобка ( )
idx :>>  26 закр. скобка ( )
idx :>>  27 закр. скобка ( )
idx :>>  28 закр. скобка ( )
idx :>>  30 закр. одинаковая скобка | |
idx :>>  32 закр. одинаковая скобка | |
idx :>>  34 закр. одинаковая скобка | |
idx :>>  35 закр. скобка ( )
idx :>>  36 закр. скобка ( )
idx :>>  37 закр. скобка ( )
idx :>>  38 закр. скобка ( )
idx :>>  46 закр. скобка { }
idx :>>  47 закр. скобка { }
idx :>>  48 закр. одинаковая скобка | |
idx :>>  49 закр. скобка { }
idx :>>  50 закр. скобка { }
idx :>>  55 закр. скобка [ ]
idx :>>  56 закр. скобка [ ]
idx :>>  57 закр. скобка [ ]
idx :>>  58 закр. скобка [ ]
idx :>>  64 закр. скобка { }
idx :>>  65 закр. скобка { }
idx :>>  66 закр. скобка { }
idx :>>  67 закр. скобка { }
idx :>>  68 закр. скобка { }
idx :>>  69 закр. скобка [ ]
idx :>>  70 закр. скобка [ ]
idx :>>  71 закр. скобка ( )
idx :>>  72 закр. скобка ( )
idx :>>  73 закр. скобка ( )
idx :>>  74 закр. скобка ( )
idx :>>  75 закр. скобка [ ]
idx :>>  76 закр. скобка [ ]
idx :>>  77 закр. скобка [ ]
idx :>>  78 закр. скобка [ ]
idx :>>  79 закр. скобка ( )
idx :>>  82 закр. скобка ( )
idx :>>  83 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  15 15
  √ should check if brackets sequence is correct 19
проверяемая строка: ([[[[(({{{}}}(([](((((((())))||||||))))[[{{|{{}}|}}[[[[]]]]{{{{{}}}}}]]))))]]]])((([[[[(({{{}}}(([](((((((())))||||||))))[[{{|{{}}|}}[[[[]]]]{{{{{}}}}}]]))))]]]]))) ; шаблон: (,),[,],{,},|,|
idx :>>  10 закр. скобка { }
idx :>>  11 закр. скобка { }
idx :>>  12 закр. скобка { }
idx :>>  16 закр. скобка [ ]
idx :>>  25 закр. скобка ( )
idx :>>  26 закр. скобка ( )
idx :>>  27 закр. скобка ( )
idx :>>  28 закр. скобка ( )
idx :>>  30 закр. одинаковая скобка | |
idx :>>  32 закр. одинаковая скобка | |
idx :>>  34 закр. одинаковая скобка | |
idx :>>  35 закр. скобка ( )
idx :>>  36 закр. скобка ( )
idx :>>  37 закр. скобка ( )
idx :>>  38 закр. скобка ( )
idx :>>  46 закр. скобка { }
idx :>>  47 закр. скобка { }
idx :>>  48 закр. одинаковая скобка | |
idx :>>  49 закр. скобка { }
idx :>>  50 закр. скобка { }
idx :>>  55 закр. скобка [ ]
idx :>>  56 закр. скобка [ ]
idx :>>  57 закр. скобка [ ]
idx :>>  58 закр. скобка [ ]
idx :>>  64 закр. скобка { }
idx :>>  65 закр. скобка { }
idx :>>  66 закр. скобка { }
idx :>>  67 закр. скобка { }
idx :>>  68 закр. скобка { }
idx :>>  69 закр. скобка [ ]
idx :>>  70 закр. скобка [ ]
idx :>>  71 закр. скобка ( )
idx :>>  72 закр. скобка ( )
idx :>>  73 закр. скобка ( )
idx :>>  74 закр. скобка ( )
idx :>>  75 закр. скобка [ ]
idx :>>  76 закр. скобка [ ]
idx :>>  77 закр. скобка [ ]
idx :>>  78 закр. скобка [ ]
idx :>>  79 закр. скобка ( )
idx :>>  92 закр. скобка { }
idx :>>  93 закр. скобка { }
idx :>>  94 закр. скобка { }
idx :>>  98 закр. скобка [ ]
idx :>>  107 закр. скобка ( )
idx :>>  108 закр. скобка ( )
idx :>>  109 закр. скобка ( )
idx :>>  110 закр. скобка ( )
idx :>>  112 закр. одинаковая скобка | |
idx :>>  114 закр. одинаковая скобка | |
idx :>>  116 закр. одинаковая скобка | |
idx :>>  117 закр. скобка ( )
idx :>>  118 закр. скобка ( )
idx :>>  119 закр. скобка ( )
idx :>>  120 закр. скобка ( )
idx :>>  128 закр. скобка { }
idx :>>  129 закр. скобка { }
idx :>>  130 закр. одинаковая скобка | |
idx :>>  131 закр. скобка { }
idx :>>  132 закр. скобка { }
idx :>>  137 закр. скобка [ ]
idx :>>  138 закр. скобка [ ]
idx :>>  139 закр. скобка [ ]
idx :>>  140 закр. скобка [ ]
idx :>>  146 закр. скобка { }
idx :>>  147 закр. скобка { }
idx :>>  148 закр. скобка { }
idx :>>  149 закр. скобка { }
idx :>>  150 закр. скобка { }
idx :>>  151 закр. скобка [ ]
idx :>>  152 закр. скобка [ ]
idx :>>  153 закр. скобка ( )
idx :>>  154 закр. скобка ( )
idx :>>  155 закр. скобка ( )
idx :>>  156 закр. скобка ( )
idx :>>  157 закр. скобка [ ]
idx :>>  158 закр. скобка [ ]
idx :>>  159 закр. скобка [ ]
idx :>>  160 закр. скобка [ ]
idx :>>  161 закр. скобка ( )
idx :>>  162 закр. скобка ( )
idx :>>  163 закр. скобка ( )
stack result :>>  []
 14 и 15, добавлено откр. и закр. скобок:>>  28 28
  √ should check if brackets sequence is correct 20

  20 passing (19ms)

